<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="146" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="TestIntermediario" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVT-h9-v7C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZG-38-AiT">
                                <rect key="frame" x="247.5" y="60.5" width="52.5" height="25"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgC-XW-aeS">
                                <rect key="frame" x="10" y="60.5" width="53" height="25"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NgC-XW-aeS" firstAttribute="centerY" secondItem="xVT-h9-v7C" secondAttribute="centerY" id="C3X-vh-oo8"/>
                            <constraint firstItem="dZG-38-AiT" firstAttribute="centerY" secondItem="xVT-h9-v7C" secondAttribute="centerY" id="LQn-qT-RTY"/>
                            <constraint firstAttribute="height" constant="146" id="ML6-Lh-UnQ"/>
                            <constraint firstItem="NgC-XW-aeS" firstAttribute="leading" secondItem="xVT-h9-v7C" secondAttribute="leading" constant="10" id="QLl-z3-HsK"/>
                            <constraint firstAttribute="trailing" secondItem="dZG-38-AiT" secondAttribute="trailing" constant="20" id="SdZ-xW-ByU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xVT-h9-v7C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5te-AO-2Jp"/>
                    <constraint firstAttribute="bottom" secondItem="xVT-h9-v7C" secondAttribute="bottom" id="6QM-Td-dtJ"/>
                    <constraint firstItem="xVT-h9-v7C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QlN-o5-mEd"/>
                    <constraint firstAttribute="trailing" secondItem="xVT-h9-v7C" secondAttribute="trailing" id="WKl-b6-DQ2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="coinLabel" destination="NgC-XW-aeS" id="fYd-TS-7dz"/>
                <outlet property="coinRate" destination="dZG-38-AiT" id="y2F-G5-KTx"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="65.625"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
